spring.application.name=api
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/financeirodb
spring.datasource.username=postgres
spring.datasource.password=PnCdEL

spring.jpa.show=true
spring.jpa.properites.hibernate.format_sql=true

server.error.include-stacktrace=never